<head>
    <title>Fish Creek Animal Hospital: Home</title>
   
   <link href="fishcreek.css" rel="stylesheet" type="text/css"  />
    
</head>
<body>
 <div id="container">
 
 <div id="logo"><a href="index.html"><img src="FishCreekImages/fishcreeklogo.gif" alt="Fish Creek Animal Hospital" width="600" height="77" /></a></div>
 
 <div id="leftcolumn">
 <ul class="navBar">
 <li><a class="navBar" href="index.html">Home</a></li> 
 <li><a class="navBar" href="services.html">Services</a></li> 
 <li><a class="navBar" href="askthevet.html">Ask the Vet</a></li> 
 <li><a class="navBar" href="contact.html">Contact</a></li>
 </ul>
 </div>

<div id="rightcolumn">
<dl>
<dt><span class="category">Full Service Facility</span></dt>
<dt>Veterinarians and staff are on duty 24 hours ad day, 7 days a week.</dt>

<dt><span class="category">Years of Experience</span></dt>
<dt>Fish Creek Veterianarians have provided quality, dependable care for your beloved animals since 1984.</dt>

<dt><span class="category">Open Door Policy</span></dt>
<dt>Our professionals welcome owners to stay with their pets during any medical procedure.</dt>
</dl>
  
<p>&nbsp;1-800-555-5555<br />
     &nbsp;1242 Grassy Lane<br />
     &nbsp;Fish Creek, WI 55534</p>
     


<div id="footer">
  Copyright &copy; 2019 Fish Creek Animal Hospital  <br>
  <br>Jason Delmont</br>
  <br>Student Email Address: <a href="mailto:s1460145@student.mcckc.edu">
  s1460145@student.mcckc.edu </a>.</br>
</div>
</div>
</body>
</html>